spring.application.name=chessboard
board.width=8
board.height=8

# Configuration of the H2 database URL, stored in the file ./db/data
spring.datasource.url=jdbc:h2:file:./db/data

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console for interactive browsing and management of the database
spring.h2.console.enabled=true

# Use schema.sql to initialize the database schema
spring.datasource.schema=classpath:schema.sql